# filesync_server

./: README.md  app.js  cert  index.html  keystore  letsencrypt.csr  letsencrypt.jks  mkcerts  my-keystore.jks  pom.xml  truststore  worker.js
src/main/java/CEKT_FileSync/: FileSync.java
src/main/java/CEKT_FileSync/fs/: File.java  Folder.java  Object.java  Watcher.java
src/main/java/ce_kt_file_tool/: SpringBootRestExmapleApplication.java
src/main/resources/: application.properties  config.properties
src/test/java/ce_kt_file_tool/: FileSearchRunner.java  GetPropertyValues.java  Runner.java  Test.java
src/test/java/ce_kt_file_tool/Filesystem/: CreateTestValues.java  FileSearcher.java
src/test/java/ce_kt_file_tool/controller/: FilesController.java  UserController.java
src/test/java/ce_kt_file_tool/entity/: File.java  LocalDateTimeAttributeConverter.java  User.java
src/test/java/ce_kt_file_tool/entity/request/: AddDrawingRequest.java  AddUserRequest.java
src/test/java/ce_kt_file_tool/repository/: FilesRepository.java  UserRepository.java
